.outer {
    flex: 1 0 auto;
}

.content {
    display: flex;
    flex-direction: column;
    &_container {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        
        width: 100%;
    }
}

.dudes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (min-width: 500px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
    }
}